
html, body {
  height: 100%;
  width:100%;
}
 #root {
  position:relative;
  width:100%;
  min-height:100vh;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.heading-1 {
  text-align: center;
  font-size: 3rem;
}

.utc-checkbox {
  cursor: pointer;
  width: 1rem;
}
.pt-1{
padding-top:1rem;
}
.utc-checkbox{
  margin-left: 10px;
  padding:5px;
  height: 20px;
  width: 20px;
}

.column{
  display:flex;
  flex-flow:column nowrap;
  gap:1rem;
}

.btn{
  padding:5px;
  cursor: pointer;
  background-color: beige;
  border-radius: 5px;
}
/* //vertical centering w/ position */
/* #root {
  position:relative;
  width:100%;
  height:700px;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */


/* vertical centering with grid
.container {
  display:grid;
  place-items: center; 
  min-height:1000px;
}*/

/* vertical alignment with flex
.container {
  display:flex;
  justify-content: center; 
  align-items: center;
  min-height:1000px;
}
*/

/* #root {
  position:relative;
  width:100%;
  min-height:1000px;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}  */
